{
  "name": "Rondo — The daily football guessing game",
  "short_name": "Rondo",
  "description": "Daily football guessing game: Teams, Legends and Decade.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03110a",
  "theme_color": "#0f3d27",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Vídeo del día",
      "short_name": "Vídeo",
      "description": "Genera el vídeo de Rondo para redes",
      "url": "/studio/?auto=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
